#sessions
    #sessions-new
        .login-form
            - if action_name == "create"
                .alert.alert-danger メールアドレスまたはパスワードが正しくありません。
            = form_with(model: @user, url: sessions_path, method: :post) do |f|
                h2.form-title-login ログイン
                .input-field
                    = f.label :email,"メールアドレス", class: "control-label"
                    = f.text_field :email, class: ".text-form"
                .input-field
                    = f.label :password, "パスワード：6文字以上", class: "control-label"
                    = f.password_field :password, class: ".text-form"
                = f.submit "ログイン", class: "button", style: "width: 100%"
                = link_to root_path, class: "signup right" do
                    | 会員登録する
                .clear 
                