- provide(:title, "ガイド/ユーザー認証")
.l-center-space
  .guides
    h2.guides-title
      | ユーザー認証
    .guides-explanation
      .guides-explanation-title
        h2 
          strong
            |ユーザー認証
      .guides-explanation-text
        h3
          |当サイトのご利用にはユーザー登録の他にユーザー認証が必要になります。<br>ユーザー認証はユーザー登録を行った際に送られる
          strong
            |「ユーザー認証メール」
          |に記されたURLを開くことにより完了されます。<br>また、認証が正しく行われた際には
          strong
            |「ユーザー認証完了メール」
          |が送信されますので、ご確認ください。
    .guides-explanation
      .guides-explanation-title
        h2 
          strong
            |メールが届かない場合
      .guides-explanation-text
        h3
          strong
            |「ユーザー認証メール」
          |が届かない場合はメール設定を見直して、ログインページの<br>
          strong
            |「ユーザー認証メールを再送信しますか？」
          |から再送信をお願いします。<br>それでもメールが届かない場合はガイドの
          = link_to 'お問い合わせ', page_path('guides/contact')
          |よりご連絡ください。
          
  