- provide(:title, "ガイド/お問い合わせ")
.l-center-space
  .guides
    h2.guides-title
      |お問い合わせ
    .guides-explanation
      .guides-explanation-title
        h2
          strong
            |お問い合わせ
      .guides-explanation-text
        h3
          |当サービスでの不具合やガイドを読んで解決しない問題などがございましたら、下記のメールアドレスからご連絡ください。<br>
          = mail_to 'tweetapp.reply@gmail.com'
    .guides-link
      .guides-link-left
        = link_to '<<投稿', page_path('guides/tweet')
      .guides-link-back
        = link_to '戻る', page_path('guides')
      .guides-link-right
        = link_to '更新・お問い合わせ>>', page_path('guides/update_information')