- provide(:title, "ガイド/パスワードリセット")
.l-center-space
  .guides
    h2.guides-title
      |パスワードリセット
    .guides-explanation
      .guides-explanation-title
        h2 
          strong
            |パスワードリセットについて
      .guides-explanation-text
        h3
          strong
            |「パスワード」
          |を紛失、お忘れの際はログインページの
          strong
            |「パスワードをお忘れですか」
          |よりご自身の<br>
          strong
            |「メールアドレス」
          |を送信し、自動返信されるメールから新しい
          strong
            |「パスワード」
          |を設定してください。
    .guides-link
      .guides-link-left
        = link_to '<<ユーザー認証', page_path('guides/activate')
      .guides-link-back
        = link_to '戻る', page_path('guides')
      .guides-link-right
        = link_to 'ユーザー>>', page_path('guides/user')