- provide(:title, "ガイド/投稿")
.l-center-space
  .guides
    h2.guides-title
      |投稿
    .guides-explanation
      .guides-explanation-title
        h2
          strong
            |Tweetとは
      .guides-explanation-text
        h3
          |当サービスではユーザーの投稿を
          strong
            |「Tweet」
          |と呼びます。
          strong
            |「Tweet」
          |はホームから行うことができ、4枚まで画像を添付することができます。<br>
          |自分が投稿した
          strong
            |「Tweet」
          |はマイページの
          strong
            |「Tweet」
          |から確認できます。
    .guides-explanation
      .guides-explanation-title
        h2
          strong
            |お気に入り機能
      .guides-explanation-text
        h3
          strong
            |「Tweet」
          |の右下にあるハートマークをクリックすることで、
          strong
            |「お気に入り」
          |に登録することができます。<br>もう一度ハートマークをクリックすると
          strong
            |「お気に入り」
          |を解除できます。<br>
          strong
            |「お気に入り」
          |はマイページから確認できます。
    .guides-explanation
      .guides-explanation-title
        h2
          strong
            |Tweetの削除
      .guides-explanation-text
        h3
          |投稿した
          strong
            |「Tweet」
          |を削除したい場合はその
          strong
            |「Tweet」
          |の右下に表示されているゴミ箱のマークをクリック<br>してください。<br>
          |削除の際には確認が表示されますが、一度削除した
          strong
            |「Tweet」
          |は復元できないのでご注意ください。
    .guides-explanation
      .guides-explanation-title
        h2
          strong
            |全体投稿
      .guides-explanation-text
        h3
          |ホームの
          strong
            |「全体投稿」
          |には等サービスを利用されているすべてのユーザーの
          strong
            |「Tweet」が表示されます。
    .guides-explanation
      .guides-explanation-title
        h2
          strong
            |Tweet検索機能
      .guides-explanation-text
        h3
          |ホームの
          strong
            |「全体投稿」「フォロー」
          |マイルームの
          strong
            |「Tweet」「お気に入り」
          |では検索機能をご利用できます。<br>検索機能を用いることで
          strong
            |「Tweet」
          |の絞り込みを行えます。空欄で検索すると絞り込みを解除できます。