- provide(:title, "ガイド/ユーザー")
.l-center-space
  .guides
    h2.guides-title
      |ユーザー
    .guides-explanation
      .guides-explanation-title
        h2
          |ユーザー情報
      .guides-explanation-text
        h3
          |サイト内で表示されるユーザー情報は、
          strong
            |「ユーザー名」「ユーザーID」「プロフィール」<br>「ユーザーアイコン」
          |が存在し、マイページの
          strong
            |「プロフィール編集」
          |より変更することが可能です。<br>
          strong
            |「ユーザーアイコン」
          |は下記画像の左上(人型のアイコン、変更した場合は変更したアイコン)<br>をクリックすることで変更できます。
        = image_tag "edit_icon.jpg", width: "400"
    .guides-explanation
      .guides-explanation-title
        h2
          |フォロー機能
      .guides-explanation-text
        h3
          |ユーザー一覧やユーザーの投稿から、そのユーザーを
          strong
            |「フォロー」
          |することができます。<br>
          strong
            |「フォロー」
          |したユーザーはマイページの
          strong
            |「フォロー」
          |に追加されます。<br>また、自身を
          strong
            |「フォロー」
          |しているユーザーはマイページの
          strong
            |「フォロワー」
          |より確認することができます。
    .guides-explanation
      .guides-explanation-title
        h2
          |ユーザー一覧
      .guides-explanation-text
        h3
          |ユーザー一覧では当サービスをご利用頂いている全ユーザーをご確認いただけます。
    .guides-explanation
      .guides-explanation-title
        h2
          |ユーザー検索
      .guides-explanation-text
        h3
          |ユーザー一覧、マイページの
          strong
            |「フォロー」「フォロワー」
          |では検索機能を利用することで、表示するユーザーを絞り込むことができます。
    .guides-link
      .guides-link-left
        = link_to '<<パスワードリセット', page_path('guides/password_reset')
      .guides-link-back
        = link_to '戻る', page_path('guides')
      .guides-link-right
        = link_to '投稿>>', page_path('guides/tweet')