- provide(:title, "ガイド/ユーザー")
.l-center-space
  .guides
    h2.guides-title
      |ユーザー
    .guides-explanation
      .guides-explanation-title
        h2
          |ユーザー情報
      .guides-explanation-text
        h3
          |サイト内で表示されるユーザー情報は、
          strong
            |「ユーザー名」「ユーザーID」「プロフィール」<br>「ユーザーアイコン」
          |が存在し、
          strong
            |「ユーザー名」「ユーザーID」「プロフィール」
          |はマイページの<br>
          strong
            |「プロフィール編集」
          |より変更することが可能です。<br>また当サイトでは、
          strong
            |「ユーザーアイコン」
          |は外部サービスの
          = link_to 'Gravatar', 'https://ja.gravatar.com/', :target=>["_blank"]
          |を使用して表示しています。<br>
          strong
            |「ユーザーアイコン」
          |を変更する場合は上記リンクにアクセスし、
          strong
            |「Gravetarを作成」
          |から登録と画像の変更をお願いします。
    .guides-explanation
      .guides-explanation-title
        h2
          |フォロー機能
      .guides-explanation-text
        h3
          |ユーザー一覧やユーザーの投稿から、そのユーザーを
          strong
            |「フォロー」
          |することができます。<br>
          strong
            |「フォロー」
          |したユーザーはマイページの
          strong
            |「フォロー」
          |に追加されます。<br>また、自身を
          strong
            |「フォロー」
          |しているユーザーはマイページの
          strong
            |「フォロワー」
          |より確認することができます。
    .guides-explanation
      .guides-explanation-title
        h2
          |ユーザー一覧
      .guides-explanation-text
        h3
          |ユーザー一覧では当サービスをご利用頂いている全ユーザーをご確認いただけます。
    .guides-explanation
      .guides-explanation-title
        h2
          |ユーザー検索
      .guides-explanation-text
        h3
          |ユーザー一覧、マイページの
          strong
            |「フォロー」「フォロワー」
          |では検索機能を利用することで、表示するユーザーを絞り込むことができます。
    .guides-link
      .guides-link-left
        = link_to '<<パスワードリセット', page_path('guides/password_reset')
      .guides-link-back
        = link_to '戻る', page_path('guides')
      .guides-link-right
        = link_to '投稿>>', page_path('guides/tweet')