.l-sub-space
  .tweet-form.border.t-border
    .user-description-sapce-t
      .t-text.inline
        = link_to user_path(current_user)
          = current_user.display_name
    .t-text-unemphasized.inline
        = current_user.name
    .user-activity-space-t.border-bottom.t-border
      .num-space-t
        .t-text-unemphasized
          |tweet
        .t-num
          = link_to current_user.tweets.count, user_path(current_user)
      .num-space-t
        .t-text-unemphasized
          |フォロー
        .t-num
          |0
      .num-space-t
        .t-text-unemphasized
          |フォロワー
        .t-num
          |0
    - @tweet.errors.full_messages.each do |message|
      .alert.alert-danger= message
    = form_with model: @tweet do |f|
      .input-field
        = f.text_area :content, class: "t-field-text"
      = f.submit "つぶやく", class: "button"
.l-main-space
  - if notice
    .alert.alert-info= notice
  .main-content-field
    .main-content-title-space.border-bottom.t-border
      .main-content-title
        .tab-wrap
          input#tab01.tab-switch checked="checked" name="tab" type="radio" /
          label.tab-label#tab04 for="tab01"  全体投稿
          .tab-content
            - @tweets.each do |t|
              .tweet-block.t-block.border.t-border
                .icon-space.border-right.t-border
                  .icon
                .description-sapce
                  .t-text.inline
                    = t.user.display_name
                  .t-text-unemphasized
                    = t.user.name
                    | ・
                    = distance_of_time_in_words_to_now(t.created_at)
                .follow-buttun-space.border-left.t-border
                .tweet-space.border-top.t-border
                  .tweet
                    = t.content
                .favotite-space.border-top.t-border
                  - if t.favorited_by? current_user
                    = link_to "favorite", tweet_favorites_path(t), method: :delete,class: "material-icons"
                  - else
                    = link_to "favorite_border", tweet_favorites_path(t), method: :post, class: "material-icons"
          input#tab02.tab-switch name="tab" type="radio" /
          label.tab-label#tab06 for="tab02"  フォロー
          .tab-content
            | コンテンツ 2