.l-sub-space
  .tweet-form.border.t-border
    .user-description-sapce-t
      .t-text.inline
        = link_to user_path(current_user)
          = current_user.display_name
    .t-text-unemphasized.inline
        = "@" + current_user.name
    .user-activity-space-t.border-bottom.t-border
      .num-space-t
        .t-text-unemphasized
          |tweet
        .t-num
          a href="/users/#{current_user.id}#tab1"
            = current_user.tweets.count
      .num-space-t
        .t-text-unemphasized
          |フォロー
        .t-num
          a href="/users/#{current_user.id}#tab2" 
            = current_user.follows.count
      .num-space-t
        .t-text-unemphasized
          |フォロワー
        .t-num
          a href="/users/#{current_user.id}#tab3"
            = current_user.inverse_follows.count
      .num-space-t
        .t-text-unemphasized
          |お気に入り
        .t-num
          a href="/users/#{current_user.id}#tab4"
            = current_user.favorites.count
    - @tweet.errors.full_messages.each do |message|
      .alert.alert-danger= message
    = form_with model: @tweet do |f|
      .input-field
        = f.text_area :content, class: "t-field-text"
      = f.submit "つぶやく", class: "button"
.l-main-space
  - if notice
    .alert.alert-info= notice
  - if alert
    .alert.alert-warning= alert
  .main-content-field
    .main-content-title-space.border-bottom.t-border
      .main-content-title
        .tab-wrap
          .tab-label.select.tab-l id="tab1" 全体投稿
          .tab-label.tab-r id="tab2" フォロー
          .tab-content
            - @tweets.each do |t|
              .tweet-block.t-block.border.t-border
                .icon-space.border-right.t-border
                  .icon
                .description-sapce
                  .t-text.inline
                    = link_to user_path(t.user)
                      = t.user.display_name
                  .t-text-unemphasized
                    = "@" + t.user.name
                    | ・
                    = distance_of_time_in_words_to_now(t.created_at)
                .follow-buttun-space
                  - if t.user == current_user
                    |
                  - elsif t.user.followed_by? current_user
                    = button_to "フォロー解除", user_follows_path(t.user), method: :delete, class: "following-button"
                  - else
                   = button_to "フォロー", user_follows_path(t.user), method: :post, class: " follow-button"
                .tweet-space.border-top.t-border
                  .tweet
                    = t.content
                .favotite-space
                  - if t.favorited_by? current_user
                    = link_to "favorite", tweet_favorites_path(t), method: :delete,class: "material-icons"
                  - else
                    = link_to "favorite_border", tweet_favorites_path(t), method: :post, class: "material-icons"
          .tab-content.hide
            - @user.inverse_followers.each do |f|
              - f.tweets.each do |t|
                .tweet-block.t-block.border.t-border
                  .icon-space.border-right.t-border
                    .icon
                  .description-sapce
                    .t-text.inline
                      = link_to user_path(@user)
                        = f.display_name
                    .t-text-unemphasized
                      = "@" + f.name
                      | ・
                      = distance_of_time_in_words_to_now(t.created_at)
                  .follow-buttun-space
                    - if f.followed_by? current_user
                      = button_to "フォロー解除", user_follows_path(f), method: :delete, class: "following-button"
                    - else
                      = button_to "フォロー", user_follows_path(f), method: :post, class: "follow-button"
                  .tweet-space.border-top.t-border
                    .tweet
                      = t.content
                  .favotite-space
                    - if t.favorited_by? current_user
                      = link_to "favorite", tweet_favorites_path(t), method: :delete, class: "material-icons"
                    - else
                      = link_to "favorite_border", tweet_favorites_path(t), method: :post, class: "material-icons"
                      
= javascript_include_tag 'tab'