- provide(:title, "ユーザー編集")
.l-left-space
.l-center-space
  .form.t-form
    = form_with model: @user, url: user_path(params[:name]), method: :patch, local: true do |f|
      h2.form-title
        | プロフィール編集
      .input-icon
        - if current_user.icon.present?
          = image_tag current_user.icon.url, id: :icon_preview, onClick:"$('#icon').click()"
        - else
          = image_tag asset_path("icon.jpg"), id: :icon_preview, onClick:"$('#icon').click()"
        = f.file_field :icon, id: :icon
      .input-field
        = f.label :name, "ユーザーID(4~24文字)"
        = f.text_field :name, required: 'true', minlength: '4', maxlength: '24', pattern: '^[a-z][a-z0-9]+'
      - if errors = @user.errors.full_messages_for(:name)
        - errors.each do |error|
          .message
            = error
      .input-field
        = f.label :display_name, "ユーザー名(1~15文字)"
        = f.text_field :display_name, required: 'true', minlength: '1', maxlength: '15'
      - if errors = @user.errors.full_messages_for(:display_name)
        - errors.each do |error|
          .message
            = error
      .input-field
        = f.label :bio, "プロフィール(140文字)"
        = f.text_area :bio, class: "js-text", maxlength: '140'
      p style="text-align:right;" class="js-text-count"
      - if errors = @user.errors.full_messages_for(:bio)
        - errors.each do |error|
          .message
            = error
      
          = f.file_field :icon
      = f.submit "送信する", class: "button"
.l-right-space

= javascript_include_tag 'icon'
= javascript_include_tag 'count'