.background
    .l-left-content
        h1.title TweetApp(仮)
        p.description 
            | このサイトは、動画や写真、つぶやきを投稿できるSNSサイトです。<br>
              まずは右のフォームで会員登録しましょう！
    .l-right-content
        .form
            = form_with(model: @user, url: registrations_path, method: :post, id: 'registrationform') do |f|
                h2.form-title 
                    |会員登録
                .input-field
                    = f.label :display_name, "ユーザー名", style: ("color:black;") 
                    = f.text_field :display_name, id: 'display_name', required: 'true', minlength: '1', maxlength: '15'
                - if errors = @user.errors.full_messages_for(:display_name)
                    - errors.each do |error|
                        .message
                            = error
                .input-field
                    = f.label :name, "ユーザーID(半角英数字、数字のみは不可)", style: ("color:black;") 
                    = f.text_field :name, id: 'name', required: 'true', minlength: '4', maxlength: '24', pattern: '^[a-z][a-z0-9]+'
                - if errors = @user.errors.full_messages_for(:name)
                    - errors.each do |error|
                        .message
                            = error
                .input-field
                    = f.label :email,"メールアドレス", style: ("color:black;") 
                    = f.text_field :email, id: 'email', type: "email", required: 'true'
                - if errors = @user.errors.full_messages_for(:email)
                    - errors.each do |error|
                        .message
                            = error
                .input-field
                    = f.label :password, "パスワード", style: ("color:black;") 
                    = f.password_field :password, id: 'password', type: "password", required: 'true', minlength: '6', maxlength: '24'
                - if errors = @user.errors.full_messages_for(:password)
                    - errors.each do |error|
                        .message
                            = error
                .input-field
                    = f.label :password_confirmation, "確認用パスワード", style: ("color:black;") 
                    = f.password_field :password_confirmation, id: 'password_confirmation', type: "password", required: 'true', minlength: '6', maxlength: '24'
                - if errors = @user.errors.full_messages_for(:password_confirmation)
                    - errors.each do |error|
                        .message
                            = error
                .button-space
                    = f.submit "登録する", class: "button"
                    = link_to "ログインする", new_sessions_path, class: 'link-text right'