.background
    .l-left-content
        h1.t-title TweetApp(仮)
        p.description.t-description 
            | このサイトは、動画や写真、つぶやきを投稿できるSNSサイトです。<br>
              まずは右のフォームで会員登録しましょう！
        - if notice
            p.alert.alert-info= notice 
    .l-right-content
        = render partial: 'shared/error_messages'
        .form.t-form-r
            = form_with(model: @user, url: registrations_path, method: :post) do |f|
                h2.form-title.t-form-title-r 会員登録
                .input-field
                    = f.label :name, "ユーザーID"
                    = f.text_field :name, class: 't-field-text-r'
                .input-field
                    = f.label :email,"メールアドレス"
                    = f.text_field :email, class: 't-field-text-r'
                .input-field
                    = f.label :password, "パスワード: 6文字以上"
                    = f.password_field :password, class: 't-field-text-r'
                .input-field
                    = f.label :password_confirmation, "確認用パスワード: 6文字以上"
                    = f.password_field :password_confirmation, class: 't-field-text-r'
                = f.submit "登録する", class: "button"
                = link_to "ログインする", new_sessions_path, class: 'link-text t-link-text  right'
                .clear