#registrations
    #registrations-new
        .left-content
            h1.title TweetApp(仮)
            p.ex 
                | このサイトは、動画や写真、つぶやきを投稿できるSNSサイトです。<br>
                  まずは右のフォームで会員登録しましょう！
        .right-content
            .form
                = form_with(model: @user, url: registrations_path, method: :post) do |f|
                    h2.form-title 会員登録
                    
                    .input-field
                        = f.label :name, "ユーザーID", class: "control-label"
                        = f.text_field :name, class: "text-form"
                    .input-field
                        = f.label :email,"メールアドレス", class: "control-label"
                        = f.text_field :email, class: "text-form"
                    .input-field
                        = f.label :password, "パスワード: 6文字以上", class: "control-label"
                        = f.password_field :password, class: "text-form"
                    .input-field
                        = f.label :password_confirmation, "確認用パスワード: 6文字以上", class: "control-label"
                        = f.password_field :password_confirmation, class: "text-form"
                    = f.submit "登録する", class: "button", style: "width: 100%"
                    = link_to "ログインする", sessions_new_path, class: "login right"
                    .clear