nav
  .nav-wrapper
    a.brand-logo href="#"  TweetApp(仮)
    ul#nav-mobile.right.hide-on-med-and-down
      li
        a href="sass.html"  ユーザー一覧
      li
        a href="badges.html"  ホーム
      li
        a href="collapsible.html"  マイページ
      li
        a href="collapsible.html"  ヘルプ
      li
        a href="collapsible.html"  ログアウト
