nav
  .nav-wrapper
    a.brand-logo href="#"  TweetApp(仮)
    ul#nav-mobile.right.hide-on-med-and-down
      li
        a href="badges.html"  トップ
      li
        a href="collapsible.html"  ヘルプ
      li
        a href="collapsible.html"  ログイン
