.l-header
  nav
    .nav-wrapper
      a.brand-logo href="/registrations/new"  TweetApp(仮)
      ul#nav-mobile.right.hide-on-med-and-down
        li
          = link_to "ユーザー一覧", users_path, method: :get
        li
          = link_to "ホーム" , current_user
        li
          a href="collapsible.html"  マイページ
        li
          a href="collapsible.html"  ヘルプ
        li
          = link_to "ログアウト", sessions_path, method: :delete 
