.tweet-block.t-block.border.t-border
  .icon-space.border-right.t-border
    .icon
  .description-sapces
    .t-text
      = user.display_name
    .t-text-unemphasized
      = user.name
  .follow-buttun-space.border-left.t-border
  .tweet-space.border-top.t-border
    = user.tweet.content