.tweet-form.border.t-border
  .user-description-sapce-t
    .t-text.inline
      = link_to user_path(user)
        = current_user.display_name
    .t-text-unemphasized.inline
      = current_user.name
  .user-activity-space-t.border-bottom.t-border
    .num-space-t
      .t-text-unemphasized
        |tweet
      .t-num
        = link_to current_user.tweets.count, user_path(current_user)
    .num-space-t
      .t-text-unemphasized
        |フォロー
      .t-num
        |0
    .num-space-t
      .t-text-unemphasized
        |フォロワー
      .t-num
        |0
  - @tweet.errors.full_messages.each do |message|
    .alert.alert-danger= message
  = form_with model: Tweet.create do |f|
    .input-field
      = f.text_area :content, class: "t-field-text"
    = f.submit "つぶやく", class: "button"