.block.t-block.border.t-border
  .icon-space.border-right.t-border
    .icon
  .description-sapce
    .t-text
      = link_to user_path(user)
        = user.display_name
    .t-text-unemphasized
      = user.name
  .follow-buttun-space.border-left.t-border
  .bio-space.border-top.t-border
    = user.bio