- provide(:title, "ガイド")
.l-center-space
  .guides
    h2.guides-title
      | ガイド
    .guides-contents
      = link_to '登録', page_path('guides/registration')
    .guides-contents
      = link_to 'ログイン', page_path('guides/login')
    .guides-contents
      = link_to 'ユーザー認証', page_path('guides/activate')
    .guides-contents
      = link_to 'パスワードリセット', page_path('guides/password_reset')
    .guides-contents
      = link_to 'ユーザー', page_path('guides/user')
    .guides-contents
      = link_to '投稿', page_path('guides/tweet')
    .guides-contents
      = link_to 'お問い合わせ', page_path('guides/contact')
    .guides-contents
      = link_to '更新・不具合情報', page_path('guides/update_information')
    .guides-contents
      = link_to '退会', page_path('guides/unsubscribed')