div class="row"
  div class="col s1 grid-example" 1
  div class="col s1 grid-example" 2
  div class="col s1 grid-example" 3
  div class="col s1 grid-example" 4
  div class="col s1 grid-example" 5
  div class="col s1 grid-example" 6
  div class="col s1 grid-example" 7
  div class="col s1 grid-example" 8
  div class="col s1 grid-example" 9
  div class="col s1 grid-example" 10
  div class="col s1 grid-example" 11
  div class="col s1 grid-example" 12
  
div class="row"
  div class="col s12 grid-example" This div is 12-columns wide on all screen sizes
  div class="col s6 grid-example" 6-columns (one-half)
  div class="col s6 grid-example" 6-columns (one-half)
  
div class="row"
  div class="divider"
  div class="section"
    h5 Section 1
    p Stuff
  div class="divider"
  div class="section"
    h5 Section 2
    p Stuff
  div class="divider"
  div class="section"
    h5 Section 3
    p Stuff
    
div class="row"
  div class="col s12"
    div class="card-panel teal lighten-2" This is a card panel with a teal lighten-2 class
    
div class="row"
  div class="col s12"
    div class="card-panel"
      span class="blue-text text-darken-2" This is a card panel with dark blue text
      
div class="row"
  h4 class="truncate" This is an extremely long title that will be truncated
  
div class="row"
  div class="card-panel hoverable" Hoverable Card Panel
  
div class="row"
  div class="col s12 m8 offset-m2 l6 offset-l3"
    div class="card-panel grey lighten-5 z-depth-1"
      div class="row valign-wrapper"
        div class="col s2"
          img src="https://avatars0.githubusercontent.com/u/952015?s=460&v=4" alt="" class="circle responsive-img"
        div class="col s10"
          span class="black-text"
           | This is a square image. Add the "circle" class to it to make it appear circular.
           
.row
  .col.s4
    a.btn-floating.pulse 
      i.material-icons.menu
  .col.s4
    a.btn-floating.btn-large.pulse
      i.material-icons cloud
  .col.s4
    a.btn-floating.btn-large.cyan.pulse
      i.material-icons edit
      
.row
  .col.s12.m2
    p.z-depth-1.shadow-demo z-depth-1
  .col.s12.m2
    p.z-depth-2.shadow-demo z-depth-2
  .col.s12.m2
    p.z-depth-3.shadow-demo z-depth-3
  .col.s12.m2
    p.z-depth-4.shadow-demo z-depth-4
  .col.s12.m2
    p.z-depth-5.shadow-demo z-depth-5

.row
  .col.s12
    table.striped.responsive-table
      thead
        tr
          th Name
          th Item Name
          th Item Price
      tbody
        tr
          td Alvin
          td Eclair
          td $0.87
        tr
          td Alan
          td Jellybean
          td $3.76
        tr
          td Jonathan
          td Lollipop
          td $7.00