.tweet-block.t-block.border.t-border
  .icon-space.border-right.t-border
    .icon
  .description-sapce
    - @users.each do |u|
    .t-text
      = u.display_name
    .t-text-unemphasized
      = u.name
  .follow-buttun-space.border-left.t-border
  .tweet-space.border-top.t-border
    - @tweets.each do |t|
      = t.content