doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title LearnRails5Boilerplate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .navbar-fixed
        nav
          .nav-wrapper
            a.brand-logo href="#!"  Logo
            ul.right.hide-on-med-and-down
              li
                a href="sass.html"  Sass
              li
                a href="badges.html"  Components
    .container
      = yield
