doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TweerAPP
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet" /
  body
    .notifications
            - flash.each do |key, value|
                = content_tag(:div, value, class: key)
    = yield