doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Tweer APP sessions
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'sessions', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    = render partial: 'shared/header_unlogined'
    = yield